other/grpc/user/v1/user.proto

syntax = "proto3";

package user.v1;

option go_package = "example.com/mygrpcapp/user/v1;userpb";

message User {
    string uuid = 1;
    string full_name = 2;
    int64 birth_year = 3;

    optional uint32  salary         = 4;
    repeated Address addresses      = 5;
    MaritalStatus    marital_status = 6;
}

message Address {
    string street = 1;
    string city   = 2;
}

enum MaritalStatus {
    SINGLE = 0;
    MARRIED = 1;
    DIVORCED = 2;
}


service UserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {};
}

message GetUserRequest {
  string uuid = 1;
}

message GetUserResponse {
  User user = 1;
}
